<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym Website</title>
    <style>
         .box{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform:uppercase;
            margin:30px;
            padding: 2%;
            background-color: #7558f8;
            border-color:black ;
        }

        header {
            background-color: #0ce78c;
            color: #3d067c;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #0c4f63;
            padding: 10px;
            text-align: center;
        }
        

        nav img {
            width:10vw ;

            max-height: 50px;
        }

        nav a {
            text-decoration: none;
            color: #6ae64b;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            /* transition: background-color 0.3s ease; */
        }
        nav img:hover{
            background-color: aqua;
            transition: ease-in;
            transform: scaleY(2.0);
        }

        nav a:hover {
            background-color: #d3140d;

        }
        

        section {
            padding: 20px;
        }

        footer {
            background-color: #ce8c11;
            color: #113606;
            padding: 10px;
            text-align: center;
            position: bottom;
            bottom: 10px;
            width: 100%;
        }
    </style>
</head>
<body><div class="box">
    <header>
        <h1>My Gym website</h1>
    </header>

    <nav> 
        <img src="/Gym-Logo-Fitness-Logo-.jpg" alt="Gym-Logo-Fitness-Logo- width:45vw;max-height">
        <a href="#">Home</a>
        <a href="#">Classes</a>
        <a href="#">Schedule</a>
        <a href="#">Contact</a>
        <a href="https://www.facebook.com" target="https://www.facebook.com">Facebook</a>


    </nav>

    <section>
        <h2>Welcome to My Gym!</h2>
        <p>Explore our classes, check the schedule, and contact us for more information.</p>
        <div class="box">
            <img src="/img_6542(1).webp" alt="img_6542 width 100px max-height">
        </div>
    </section>

    <footer>
        &copy; 2024 My Gym. All rights reserved.
    </footer>
    </div>
    
</body>
</html>
