<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job application form</title>
    <style>
    h1{ text-align: center;color: burlywood;
        padding: 35px; background-color: black;
        margin: 20px;
    }
    div{text-align: center;
         text-decoration: solid; 
        
        margin:20px; column-gap: 20px;
        padding-bottom: 10px;color: rgb(18, 18, 78);
        padding: 35px;background-color: rgb(181, 219, 219);
    
    }
    div { text-align: center;
        text-transform: uppercase;
        box-sizing: content-box width"500";color: darkred;
        width:900px
        ;height: 90px;
        text-decoration: dotted;color: rgb(17, 17, 68);
        text-transform: uppercase;
    }
h4{
    background-color: coral;
    text-transform: capitalize;
    padding: 25px;
    margin: 25px;
    box-sizing: border-box;
}

    
    </style>
</head>
<body>
    <h1>JOB APPLICATION FORM</h1>
    <img src="/apply online image.jpg" alt="apply online"width=200>
    
        <div><h3>
             
        
        Name <input type="text"my name="my Name"></div>
    </div>

     <br>
        <div><h3>
            Last Name<input type="text"guardian last name="last name">
        </div>

        <br>
<div><h3>
           Age <input type="number"my name="my age">
        </div>
        <br>
        
        <div> <h3>
         Last Qualification <input type="text" my last qualification="last education">
        
        </div>
        <br>
        <div> <h3>
         Experience in relevent field<input type="number with text"name= "my experience">
        </div>
        <br>
        <div><h3>
           Extra Skills <input type="text"name ="my skills">
        </div>
        <br>
        <div><h3>
            Email <input type="email" name="my email" id="">
        </div>
        <br>
        <div><h3>
        Address <input type=" text with number"name="my Address">
        </div>
        <br>
        <div><h3>
         mobile number   <input type="number" name="mobile" id="mobile number">
        </div>
        <br>
        <div>
<h3>
         Expected salary<input type="number"name=" expected salary">
                </div>
        <br>
        <div><h3>
            submit<input type="submit" value="submit">
        </div>
        <br>
        <div> <h3>
           reset <input type="reset" value="reset">
        </div></h3>
        
         
    <br><h4>The following are checklist for filling form & for any guidline watch video before submition.</h4>
    <img src="/guide list.jpeg" alt="guide list"width="500" height="700">
    <br><div>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/UYQaux4IWh8" title="Auto Fill Auto Submit (Auto Click) Any Form on Any Web Page (Website)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div></body>
</html>